{
  "name": "sharp-npm-app",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Sharp NPM App",
  "author": "Damilola Olowookere <damms005@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "./node_modules/.bin/quasar dev -m electron",
    "build": "./node_modules/.bin/quasar build  -m electron --debug"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "drivelist": "^11.2.2",
    "quasar": "^2.8.0",
    "sharp": "^0.33.3",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.8.0",
    "autoprefixer": "^10.4.2",
    "electron": "^29.1.6",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "postcss": "^8.5.15"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
